<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design This Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: pink;
            float: top;
            height:60px;
            width: 100vw;
            position: relative;
            float: bottom;
        }
        .container{
            background-color: green;
            height:580px;
            width:100vw;
            display: flex;
            justify-content: center;
        }
        .item{
            position:relative;
            height:380px;
            width:80vw;
            margin: 20px;
            padding: 50px;
        }
        .item1{
            background-color: lightpink;
            position: relative;
            left:200px;
        }

        .item-2{
            background-color: blue;
            position: relative;
            left:350px;

        }

        .item-3{
            border-radius: 10px;
            background-color: black;
            color: white;
            position: relative;
            top: 600px;
            right: 500px;
            width:70vw;
            height: 50px;
        }
        footer{
            background-color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>hi</header>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">Welcome to this Sigma Web Devlopment Express</div>
    </div>
    <footer>3</footer>
</body>
</html>