<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            background-color: blue;
            height:500px;
            width: 1500px;
            display: flex;
            align-items: end;
        }
        .ball{
            border-radius: 69px;
            background-color: red;
            height:69px;
            width:69px;
            animation: bounceY 500ms ease-out 2s infinite alternate , bounceX 1500ms linear 2s infinite alternate;
        }

        @keyframes bounceY{
            from{
            }
            to{
                transform: translateY(-490px);
            }
        }

        @keyframes bounceX{
            from{
              
                
            }
            to{
                
                transform: translateX(1500px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            hi
        </div>
    </div>
</body>
</html>